<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
        />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/text_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$9.99"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>


        </LinearLayout>


        <Button
            android:id="@+id/button_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Add to cart"
            android:textSize="16sp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/black"
         />
    </LinearLayout>
</androidx.cardview.widget.CardView>
