<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top section: basic order info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:text="Order ID: 12345" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Date:" />

        <TextView
            android:id="@+id/tvItemsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Items: 3" />

        <!--genera strings con la lista de objectos-->
        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Cada producto se agregará dinámicamente -->
            <!-- Ejemplo:
                nombre del producto - qty
                color: blue
                size: L
             -->

        </LinearLayout>


        <Button
            android:id="@+id/orderAgain"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/red"
            android:text="Order Again"
            android:textColor="@color/white"
            android:textSize="12sp" />



    </LinearLayout>

    <!-- Bottom section: shipping info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Address: 1234 Sherbrooke st" />

    </LinearLayout>

</LinearLayout>
